<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app.css">
   
</head>
<body>
   <div class="bg-container pt-5 pb-5">
    <div class="container">
        <div class="row">
        <div class="col-12 text-center mb-4">
        <h1 class="heading">varanasi</h1>
        <p class="para">The city is very commonly referred to as city of Temples,Holy 
            City of India,Religious Capital of India,and City of Leaarning.
        </p>
        </div>
        <div class="col-12 col-lg-5 mb-4">
        <img class="w-100" src="varansi.jpg"/>
         </div>
       <div class="col-12 col-lg-7">
        <div class="d-flex flex-row justify-content-between">
            <button id="aboutButton" class="p-3 button selected-button" onclick="onClickAboutTab()">
                About
            </button>
            <button id="timeToVisitButton" class="p-3 button " onclick="onClickTimeToVisitTab()">
                Time to visit
            </button>
            <button id="attractionsButton" class="p-3 button " onclick="onClickAttractionsTab()">
                Attractions
            </button>
        </div>
        <div class="tab-container">
        <div id="aboutTab" class="p-3">
            <p class="tab-content">
                According to Hindu mythology, Varanasi was founded by Shiva,[36] one
                 of three principal deities along with Brahma and Vishnu. During a 
                 conflict between Brahma and Shiva, one of Brahma's five heads was 
                 torn off by Shiva. As was the custom, the victor carried the slain 
                 adversary's head in his hand and let it hang down from his hand as 
                 an act of ignominy, and a sign of his own bravery 
            </p>
        </div>
        <div id="timeToVisitTab" class="p-3">
            <p class="tab-content">
                The Pandavas, the protagonists of the Hindu epic Mahabharata, are 
                said to have visited the city in search of Shiva to atone for their 
                sins of fratricide and brahmahatya that they had committed during the 
                Kurukshetra War.[38] It is regarded as one of seven holy cities
                 (Sapta Puri) which can provide Moksha; Ayodhya, Mathura, Haridwar, 
                 Kashi, Kanchipuram, Avanti, and Dvārakā are the seven cities known as
                  the givers of liberation.[39] The princesses Ambika and Ambalika of 
                  Kashi
            </p>
        </div>
        <div id="attractionsTab" class="p-3">
            <p class="tab-content">
                Excavations in 2014 led to the discovery of artefacts dating back to 
                800 BCE. Further excavations at Aktha and Ramnagar, two sites in the
                 vicinity of the city, unearthed artefacts dating back to 1800 BCE,
                  supporting the view that the area was inhabited by this time.[42]   
            </p>
        </div>
        </div>
    </div>
    </div>
    </div>
   </div>
   <script src="app.js"></script>
</body>
</html>