<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varanasi Temple</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            padding: 10px 15px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .info {
            display: none;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Varanasi Temple</h1>
        <img src="varansi.jpg" alt="Varanasi Temple" id="templeImage">
        
        <div class="buttons">
            <button onclick="showInfo('about')">About</button>
            <button onclick="showInfo('timings')">Timings</button>
            <button onclick="showInfo('importance')">Importance</button>
        </div>
        
        <div id="about" class="info">
            <p>The Kashi Vishwanath Temple is one of the most famous Hindu temples dedicated to Lord Shiva, located in Varanasi.</p>
        </div>
        <div id="timings" class="info">
            <p>Temple timings: 4:00 AM - 11:00 PM (varies on special occasions).</p>
        </div>
        <div id="importance" class="info">
            <p>The temple is considered one of the twelve Jyotirlingas and holds immense spiritual significance.</p>
        </div>
    </div>

    <script>
        function showInfo(id) {
            document.querySelectorAll('.info').forEach(div => div.style.display = 'none');
            document.getElementById(id).style.display = 'block';
        }
    </script>
</body>
</html>

aboutButtonElement=document.getElementById("aboutButton");
let timeTovisitButtonElement=document.getElementById("timeToVisitButton");
let attractionsButtonElement=document.getElementById("attractionsButton");

let aboutTabElement=document.getElementById("aboutTab");
let timeTovisitTabElement=document.getElementById("timeToVisitTab");
let attractionsTabElement=document.getElementById("attractionsTab");

timeTovisitTabElement.classList.add("d-none");
attractionsTabElement.classList.add("d-none");

function onClickAboutTab(){
   
    aboutTabElement.classList.remove("d-none");
    timeTovisitTabElement.classList.add("d-none");
    attractionsTabElement.classList.add("d-none");

    aboutButtonElement.classList.add("selected-button");
    timeTovisitButtonElement.classList.remove("selected-button");
    attractionsButtonElement.classList.remove("selected-button");
}
function onClickTimeToVisitTab(){
    aboutTabElement.classList.add("d-none");
    timeTovisitTabElement.classList.remove("d-none");
    attractionsTabElement.classList.add("d-none");

    aboutButtonElement.classList.remove("selected-button");
    timeTovisitButtonElement.claletssList.add("selected-button");
    attractionsButtonElement.classList.remove("selected-button");
}
function onClickAttractionsTab(){
    aboutTabElement.classList.add("d-none");
    timeTovisitTabElement.classList.add("d-none");
    attractionsTabElement.classList.remove("d-none");

    aboutButtonElement.classList.remove("selected-button");
    timeTovisitButtonElement.classList.remove("selected-button");
    attractionsButtonElement.classList.add("selected-button");
}
